<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <h1>Cherry Pie</h1>
    <img src="../img/coffeeandpie.webp" alt="A cup of coffee and a slice of cherry pie">
    <p>Image credit: Vice</p>
    <h2>Description</h2>
    <p>
        Cherry pie, famously associated with the TV series "Twin Peaks," is a classic American dessert known for its
        sweet, tart cherry filling encased in a flaky pie crust. In the show, it symbolizes comfort and nostalgia, often
        enjoyed by characters in the cozy, small-town diner. The iconic cherry pie became a cultural touchstone,
        representing the blend of wholesome Americana and the show's surreal, mysterious atmosphere. Its rich flavor and
        vibrant red color make it a beloved treat, both in the series and in real life.
    </p>
    <h2>Ingredients</h2>
    <h3>8" Crust:</h3>
    <ul>
        <li>1-1/2 c. flour</li>
        <li>1/2 c. Crisco</li>
        <li>1/4 c. ice water</li>
    </ul>
    <h3>Filling:</h3>
    <ul>
        <li>3 c. cherries (pitted, sour frozen)</li>
        <li>1 c. water</li>
        <li>1 c. Baker's sugar</li>
        <li>4 T. cornstarch</li>
        <li>1/8 t. salt</li>
    </ul>
</body>

</html>